foreground         #c2c6cb
background         #0E1D32
background_opacity 1.0
cursor             #c2c6cb

active_tab_foreground     #0E1D32
active_tab_background     #c2c6cb
inactive_tab_foreground   #c2c6cb
inactive_tab_background   #0E1D32

active_border_color   #c2c6cb
inactive_border_color #0E1D32
bell_border_color     #92376F

color0       #0E1D32
color8       #626c78
color1       #92376F
color9       #92376F
color2       #0E6296
color10      #0E6296
color3       #4D5994
color11      #4D5994
color4       #A85B9B
color12      #A85B9B
color5       #0890AC
color13      #0890AC
color6       #26AAD3
color14      #26AAD3
color7       #c2c6cb
color15      #c2c6cb
