foreground         #c2c6c7
background         #0e1c21
background_opacity 1.0
cursor             #c2c6c7

active_tab_foreground     #0e1c21
active_tab_background     #c2c6c7
inactive_tab_foreground   #c2c6c7
inactive_tab_background   #0e1c21

active_border_color   #c2c6c7
inactive_border_color #0e1c21
bell_border_color     #596E78

color0       #0e1c21
color8       #5d6d72
color1       #596E78
color9       #596E78
color2       #9F7761
color10      #9F7761
color3       #3F6580
color11      #3F6580
color4       #5A788A
color12      #5A788A
color5       #6C8FA1
color13      #6C8FA1
color6       #88A3AE
color14      #88A3AE
color7       #c2c6c7
color15      #c2c6c7
