foreground         #c3c1c1
background         #120709
background_opacity 1.0
cursor             #c3c1c1

active_tab_foreground     #120709
active_tab_background     #c3c1c1
inactive_tab_foreground   #c3c1c1
inactive_tab_background   #120709

active_border_color   #c3c1c1
inactive_border_color #120709
bell_border_color     #5A334B

color0       #120709
color8       #6a565c
color1       #9F2323
color9       #9F2323
color2       #9F2323
color10      #9F2323
color3       #9F2323
color11      #9F2323
color4       #9F2323
color12      #9F2323
color5       #9F2323
color13      #9F2323
color6       #9F2323
color14      #9F2323
color7       #9F2323
color15      #9F2323
