* {
    primary: #ffb691;
    primary-fixed: #ffdbcb;
    primary-fixed-dim: #ffb691;
    on-primary: #542102;
    on-primary-fixed: #341100;
    on-primary-fixed-variant: #703716;
    primary-container: #703716;
    on-primary-container: #ffdbcb;
    secondary: #e6beac;
    secondary-fixed: #ffdbcb;
    secondary-fixed-dim: #e6beac;
    on-secondary: #432b1e;
    on-secondary-fixed: #2b160b;
    on-secondary-fixed-variant: #5c4032;
    secondary-container: #5c4032;
    on-secondary-container: #ffdbcb;
    tertiary: #cfc890;
    tertiary-fixed: #ece4aa;
    tertiary-fixed-dim: #cfc890;
    on-tertiary: #353107;
    on-tertiary-fixed: #1f1c00;
    on-tertiary-fixed-variant: #4c481c;
    tertiary-container: #4c481c;
    on-tertiary-container: #ece4aa;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a120e;
    on-surface: #f0dfd8;
    on-surface-variant: #d7c2b9;
    outline: #a08d85;
    outline-variant: #52443d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd8;
    inverse-on-surface: #382e2a;
    inverse-primary: #8d4e2b;
    surface-dim: #1a120e;
    surface-bright: #423732;
    surface-container-lowest: #140c09;
    surface-container-low: #221a16;
    surface-container: #271e19;
    surface-container-high: #322823;
    surface-container-highest: #3d332e;
}
