/* Define the Galaxy color palette */
* {
    /* Galaxy colors */
    overall-bg:          #0E1D32; /* overall (deepest) bg color */
    search-list:     #0E1D32; /* search bar and list tile color */
    element-normal: #0E1D32; /* normal element color */
    element-normal-border: #26aad3;
    element-alt: #0E1D32; /* alt element color */
    element-alt-border: #a85b9b;
    placeholder-col: #26aad3; /* placeholder */
    text:          #4D5994; /* text color */
    text-normal: #26aad3;
    text-alt: #a85b9b;
    hover-tile:         #0890AC; /* hovered over list tile */

    /* Map the Peaceful Pond colors to the Rofi variables */
    bg0:     @overall-bg; /* overall (deepest) bg color */
    bg1:     @search-list; /* search bar and list tile color */
    fg0:     @text;

    accent-color:     @hover-tile; /* hovered over list tile */
    urgent-color:     @hover-tile;

    background-color:   transparent;
    text-color:         @fg0; /* text color */

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      900px;
    background-image: linear-gradient(55deg, #26aad3, #a85b9b);
    border-radius: 3px;

    background-color:   @bg0;
    padding: 3px;
}

mainbox {
    background-color:    @bg0; /* Solid background for the inner content */
    padding:             10px;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    border: 3px solid;
    border-color: @element-alt-border;
    border-radius: 3px;

    background-color:   @bg0;
}

prompt, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
  enabled: true;
  placeholder: "Search";
  placeholder-color: @text-normal;
  text-color: @text-normal;
}

prompt {
    text-color: @text-normal;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: " ";
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px 10px;
    border-radius:		 3px;
    border-color:		 @accent-color;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal normal {
    border: 3px solid;
    text-color: @text-alt;
    background-color: @element-normal;
    border-color: @element-normal-border;
}

element alternate normal {
    border: 3px solid;
    background-color: @element-alt;
    text-color: @text-normal;
    border-color: @element-alt-border;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.95em;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

configuration {
    font: "Hack Nerd Font Bold 11";
    hide-scrollbar: true;
    show-icons:                 true;
    display-drun:               "";
	  drun-display-format:        "{name}";
}

