/*****----- Global Properties -----*****/
* {
    background:                  #160f1b;
    pain-red: #9e3357;
    pain-blue: #33509f;
    pain-green: #5d9b7f;
    pain-yellow: #f3d9a1;
    pain-pink: #910EAE;
    pain-purple: #6e5d8e;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    background-image: linear-gradient(45deg, #9e3357, #33509f, #5d9b7f, #bf3a9a,
    #6e5d8e, #916097, #f3d9a1);
    cursor:                      "default";
    padding: 			 3px;
    /* background-color:            @background; */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/pain_tongue_original.jpg", height);
    orientation:                 vertical;
    children:                    ["inputbar", "dummy"];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            @background;
    orientation:                 vertical;
    children:                    ["listview"];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    background-color:            @background;
    text-color:                  @pain-blue;
    border:			 2px solid;
    border-color:		 @pain-purple;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    background-color:            transparent;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  @pain-green;
    border: 			 2px solid;
    border-color:		 @pain-yellow;
}

element selected.normal {
    background-color:            @pain-purple;
}

element alternate.normal {
    background-color: 		 inherit;
    text-color: 		 @pain-yellow;
    border: 			 2px solid;
    border-color: 		 @pain-green;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

configuration {
    modi: "drun";
    font: "Hack Nerd Font Bold 11";
    hide-scrollbar: true;
    show-icons:                 true;
    display-drun:               "";
	  drun-display-format:        "{name}";
}
