/*****----- Global Properties -----*****/
* {
    background:                  #A297D7;
    peaceful-purple: #92709F;
    peaceful-indigo: #7486B6;
    peaceful-white: #c5c7ca;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border: 			 3px solid;
    border-radius:               5px;
    border-color:		 @peaceful-indigo;
    cursor:                      "default";
    background-color:            @background; 
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/peaceful_pond.png", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy"];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            @background;
    orientation:                 vertical;
    children:                    ["listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    background-color:            @background;
    text-color:                  @peaceful-indigo;
    border:			 2px solid;
    border-radius: 		 5px;
    border-color:		 @peaceful-indigo;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  @peaceful-indigo;
    border: 			 2px solid;
    border-color:		 @peaceful-indigo;
}

element selected.normal {
    background-color:            @peaceful-purple;
    text-color: 		 @peaceful-white;
}

element alternate.normal {
    background-color: 		 inherit;
    text-color: 		 @peaceful-indigo;
    border: 			 2px solid;
    border-color: 		 @peaceful-indigo;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

configuration {
    modi: "drun";
    font: "Hack Nerd Font Bold 11";
    hide-scrollbar: true;
    show-icons:                 true;
    display-drun:               "";
	  drun-display-format:        "{name}";
}
