general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 3 
    col.active_border = rgb(9F2323) # hex in parentheses
    col.inactive_border = rgb(5A334B)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    screen_shader = $HOME/.config/hypr/shaders/vibrance.gsl
    rounding = 10
}

windowrule = opacity 0.95, class:^(kitty)$ # set kitty opacity
