# color variables
$galaxy-blue = rgb(26aad3)
$transparent = rgba(0,0,0,0) # transparent
$galaxy-pink = rgb(a85b9b)

# background for lock screen
background {
  monitor = DP-1
  path = ~/Pictures/Wallpapers/galaxy.png
  blur_size = 3
  blur_passes = 3
}

# make lock screen only display on DP-1
background {
  monitor = DP-2
  color: black
}

# hide the cursor
general {
  hide_cursor = true
}

# where you type in the password
input-field {
    monitor = DP-1
    size = 300, 50
    outline_thickness = 3 # border thickness
    dots_size = 0.1 # use dots to mask the password being typed
    dots_spacing = 0.3
    outer_color = $galaxy-pink # border
    inner_color = $transparent # input background
    font_color = $galaxy-blue # text color
    fade_on_empty = false # whether to show the input field at all times

    position = 0, 0 
    halign = center
    valign = center
}

# text to display on lock screen (says hi)
label {
    monitor = DP-1
    text = Hi 
    color = $galaxy-blue
    font_size = 35
    font_family = Hack Nerd Font

    position = -130, 150 
    halign = center
    valign = center
}

# text to display on lock screen (shows user's name)
label {
    monitor = DP-1
    text =  $USER :)
    color = $galaxy-pink
    font_size = 35
    font_family = Hack Nerd Font

    position = 50, 150 
    halign = center
    valign = center
}

# display time
label {
    monitor = DP-1
    text = $TIME12
    color = $galaxy-pink
    font_size = 50
    font_family = Hack Nerd Font

    position = 0, 340
    halign = center
    valign = center
}

# display Month Day, Year
label {
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%B %d, %Y")"
    color = $galaxy-blue
    font_size = 50
    font_family = Hack Nerd Font

    position = 0, -180
    halign = center
    valign = center
}
