# color variables
$peaceful-bright-blue = rgb(5462AE)
$transparent = rgba(0,0,0,0) # transparent
$peaceful-purple = rgb(92709F)
$peaceful-washed-blue = rgb(857DC8)
$peaceful-dark-blue = rgb(7486B6)
$peaceful-pink = rgb(A48DB0)
$peaceful-bright-purple = rgb(A297D7)

# background for lock screen
background {
  monitor = DP-1
  path = ~/Pictures/Wallpapers/peaceful_pond.png
  blur_size = 3
  blur_passes = 3
}

# make lock screen only display on DP-1
background {
  monitor = DP-2
  color: black
}

# hide the cursor
general {
  hide_cursor = true
}


# where you type in the password
input-field {
    monitor = DP-1
    size = 300, 50
    outline_thickness = 3 # border thickness
    dots_size = 0.1 # use dots to mask the password being typed
    dots_spacing = 0.3
    outer_color = $peaceful-pink # border
    inner_color = $transparent # input background
    font_color = $peaceful-bright-purple # text color
    fade_on_empty = false # whether to show the input field at all times

    position = 0, 0 
    halign = center
    valign = center
}

# text to display on lock screen (says hi)
label {
    monitor = DP-1
    text = Hi 
    color = $peaceful-bright-blue
    font_size = 35
    font_family = Hack Nerd Font

    position = -130, 150 
    halign = center
    valign = center
}

# text to display on lock screen (shows user's name)
label {
    monitor = DP-1
    text =  $USER :)
    color = $peaceful-washed-blue
    font_size = 35
    font_family = Hack Nerd Font

    position = 50, 150 
    halign = center
    valign = center
}

# display time
label {
    monitor = DP-1
    text = $TIME12
    color = $peaceful-purple
    font_size = 50
    font_family = Hack Nerd Font

    position = 0, 340
    halign = center
    valign = center
}

# display Month Day, Year
label {
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%B %d, %Y")"
    color = $peaceful-dark-blue
    font_size = 50
    font_family = Hack Nerd Font

    position = 0, -180
    halign = center
    valign = center
}
