# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, W, exec, ~/.config/waybar/scripts/launch.sh
bind = SUPER, Return, exec, kitty
bind = SUPER, Q, killactive, 
bind = SUPER, M, exit, 
bind = SUPER, F, exec, pcmanfm 
bind = SUPER, Space, togglefloating, 
# bind = SUPER, R, exec, wofi --show drun
# bind = SUPER, R, exec, rofi -show combi --modes combi -combi-modes drun -icon-theme Papirus -show-icons
bind = SUPER, V, exec, rofi -show drun #-icon-theme Papirus -show-icons
bind = SUPER, T, exec, ~/.config/scripts/theme-switcher/rofi_select_theme.sh

bind = SUPER, L, exec, hyprlock
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle

# Move focus with SUPER + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with SUPER + shift + [0-9]
bind = super_shift, 1, movetoworkspace, 1
bind = super_shift, 2, movetoworkspace, 2
bind = super_shift, 3, movetoworkspace, 3
bind = super_shift, 4, movetoworkspace, 4
bind = super_shift, 5, movetoworkspace, 5
bind = super_shift, 6, movetoworkspace, 6
bind = super_shift, 7, movetoworkspace, 7
bind = super_shift, 8, movetoworkspace, 8
bind = super_shift, 9, movetoworkspace, 9
bind = super_shift, 0, movetoworkspace, 10

# move windows around within a workspace 
bind = super_shift, left, movewindow, l
bind = super_shift, right, movewindow, r
bind = super_shift, up, movewindow, u
bind = super_shift, down, movewindow, d

# scroll through existing workspaces with SUPER + scroll
bind = super, mouse_down, workspace, e+1
bind = super, mouse_up, workspace, e-1

# move/resize windows with SUPER + lmb/rmb and dragging
bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow

# screenshot with grim and slurp
bind = SUPER_SHIFT, s, exec, grimblast --notify copy area # copy to clipboard
bind = SUPER_SHIFT, m, exec, grimblast --notify save output # ss montitor and save to pictures 

# make window fullscreen
bind = SUPER_SHIFT, f, fullscreen

# get definition from the highlighted word
bind = SUPER, D, exec, ~/.config/scripts/definition_lookup.sh
