# force certain windows to open floating instead of tiled
windowrule {
  name = windowrule-1
  float = on
  match:class = timeshift-gtk
}

windowrule {
  name = windowrule-2
  float = on
  match:class = Bitwarden
}

windowrule {
  name = windowrule-3
  float = on
  match:class = pcmanfm
}


# define custom class name so that kitty will open floating only from the waybar modules
windowrule {
  name = windowrule-4
  float = on
  size = 1000 600
  match:class = kittyfloat
}


windowrule {
  name = windowrule-5
  size = 1000 600
  match:class = pcmanfm # force pcmanfm to open at specific size
}


windowrule {
  name = windowrule-6
  idle_inhibit = fullscreen
  match:fullscreen = 1 # don't lock screen/sleep when an application is fullscreen
}

windowrule {
  name = windowrule-7
  idle_inhibit = always
  match:title = YouTube Music
}


# make steam stop closing when you fullscreen a game. tbh not sure which one of these three rules does the trick, so I just keep them all
#windowrule = stayfocused, title:^(Steam)$,class:^(steam)$
windowrule {
  name = windowrule-8
  tile = on
  match:title = Steam
}

windowrule {
  name = windowrule-9
  min_size = 1 1
  move = 
  no_anim = on
  match:title = Steam
  match:class = steam
}



windowrule {
  name = windowrule-10
  fullscreen = on
  match:class = cstrike_linux64
}
