# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float, title:^(timeshift-gtk)$

# make steam stop closing when you fullscreen a game. tbh not sure which one of these three rules does the trick, so I just keep them all
#windowrule = stayfocused, title:^(Steam)$,class:^(steam)$
windowrule = minsize 1 1, title:^(Steam)$,class:^(steam)$
windowrule = move onscreen cursor, title:^(Steam)$,class:^(steam)$
windowrule = noanim, title:^(Steam)$,class:^(steam)$


windowrule = fullscreen,class:cstrike_linux64
